# Final Project JCC 



## Kelompok 2



## Anggota Kelompok

- Angga Yuda Permana
- Fenny Ayu Lestari
- Cecep Solehudin



## Tema Project
Undangan Digital 




## ERD
![erd_invitation](public/img/erd_invitation.png)


## Link Video
Link Demo Aplikasi : [Link Demo](https://anggayudap.byehost7.com/undangan-online/public/index.html)
